A.
A.A.
AA.
AAA.
A.A.A.F.F.
A.A.V.
A.C.
A.D.
A.D.V.
A.D.A.
AEO.
AEM.
AIM.
AER.
AER.P.
A.F.
AG.
A.G.
A.L.AE.
A.L.E.
A.M.
A.MILL.
AN.
ANN.
ANT.
A.O.
AP.
A.P.
A.P.F.
A.P.M.
A.P.R.C.
ARG.
AR.V.V.D.D.
A TE.
A TER.
A.T.M.D.O.
AV.
A.V.
A.V.C.
AVG.
AVGG.
AVGGG.
AVT.PR.R.
A.
A.A.
AA.
AAA.
A.A.A.F.F.
A.A.V.
A.B.
Ab.
Abp.
Abs.
Absoluo.
ABB.
A.B.M.
A.C.
AC
ACN
A.D.
a.d.
A.C.
A.D.
A.D.V.
A.D.A.
AED.
AEDILIC.
AED CVR
AEL.
AEPP.
AEO.
AEM.
AIM.
AER.
AER.P.
A.F.
AG.
A.G.
A.L.AE.
A.L.E.
Alr.
A.M.
A.MILL.
AN.
ANN.
ANT.
A.O.
AP.
A.P.
A.P.F.
A.P.M.
A.P.R.C.
Aplica.
Appatis.
Archiepus.
ARG.
AR.V.V.D.D.
A TE.
A TER.
A.T.M.D.O.
Aucte.
AV.
A.V.
A.V.C.
AVG.
AVGG.
AVGGG.
AVR.
AVSPP
AVT.PR.R.
Adm. Rev.
Adv.
Alb.
al.
A.M.
A.M.
A.M.D.G.
An.
Ann.
Ana
Ant.
Apost.
Ap. Sed.
Ap. Sed. Leg.
Archiep.
Archid.
Archiprb.
A.R.S.
A.U.
Authen.
Aux.
A.D.
A.Q.I.C.

B.
B.A.
BB.
B.B.
B.D.
B.DD.
B.D.S.M.
B.F.
B.F.
B.H.
B.I.
B.I.I.
B.M.
B.N.
BN.H.I.
B.P.
B.Q.
B.RP.N.
BRT.
B.T.
B.V.
B.V.V.
BX.
B.
B.A.
BB.
B.B.
B.D.
B.DD.
B.D.S.M.
B.F.
B.F.
B.H.
B.I.
B.I.I.
B.M.
B.M.V.
B.N.
BN.H.I.
B.P.
B.Q.
B.RP.N.
BRT.
B.T.
B.V.
B.V.V.
BX.
B.
BMT.
B.M.
B.F.
B.I.C.
B.M.F.
B.Q.
B.A.
B. BB.
B.C.
B.C.L.
B.D.
B.F.
Ben.
Benevol.
Bon. Mem.
B.P.
Bro.
B. Se.
B.U.J.
B.T.
B.V.
B.V.
B.V.M.

C.
C.B.
C.C.
C.C.C.
C.C.F.
CC.VV.
C.D.
CES.
CESS.
C.F.
C.H.
C.I.
CL.
CL.V.
C.M.
CN.
COH.
COL.
COLL.
COM.
CON.
COR.
COS.
COSS.
C.P.
C.R.
CS.
C.V.
CVR.
C.
c.
CAL.
C.B.
C.C.
C.C.C.
C.C.F.
CC.VV.
C.D.
CES.
CESS.
C.F.
C.H.
C.I.
CL.
CL.V.
C.M.
CN.
COH.
COL.
COLL.
COM.
CON.
COR.
COS.
COSS.
C.P.
C.R.
CS.
C.V.
CVR.
Cam.
Cam. Ap.
Can.
Canc.
Cap.
Cap. de seq.
Capel.
Caus.
C.C.
CC. VV.
Cen. Eccl.
Cla.
Cl.
Clico.
Clun.
C.M.
Cod.
Cog. Leg.
Cog. Spir.
Coll. Cone.
Comm. Prec.
Comm. Seq.
Compl.
Con.
Cone.
Conf.
Conf. Doct.
Conf. Pont.
Cons.
Consecr.
Const. Ap.
Cr.
Canice.
Card.
Cens.
Circumpeone.
Coione.
Confeone.
Consciae.
Constbus
C.
CC.
C.F.
Cl. V.
C.O.B.Q.
COI.
CS.
COS.
COSS.
C.P.

D.
D.C.
D.D.
D.D.D.
D.E.R.
DES.
D.I.
D.l.M.
D.M.
D.O.M.
D.P.S.
D.
D.C.
D.D.
DD.
D.D.D.
D.D.L.M.
DEC.
D.E.R.
DES.
D.M.
D.M.P.S.
D.N.
Dni.
DNO.
DNS
D.I.
D.l.M.
D.M.
D.N.I.C.
D.O.M.
'D.O.M.A.
D.P.S.
D.S.I.M.
Dr. iur.
D.
D.D.
DEP.
D.I.P.
D.M.
D.M.S.
D.N.
DD. NN.
Discreoni.
Dispensao.
Dnus
D.
d.
D.C.L.
D.D.
D.D.
D.D.
Dec.
Def.
D.G.
D.N.
D.N.J.C.
DN
DNS
DNUS
Doct.
Dom.
D.O.M.
Doxol.
D.R.
DS
D.Se.
D.V.
Dupl.
Dupl. Maj.
Dupl. I. Cl.
Dupl. II. Cl.

E.
EG.
E.G.
EQ.M.
EL.
E.M.
EPI.
EPO.
EQ.
EQ.M.
E.Q.R.
E.P.
E.R.A.
E(X)T.
E(X)V.
Eccl.
Eccl.
El.
Emus
EPS
EP.
Episc.
Et.
Evang.
Ex.
Exe.
Ecclae.
Ecclis.
Effum.
Epus.
Excoe.
Exit.
E.V.
EX. TM.
E VIV. DISC.

F.
F.C.
F.D.
F.F.F.
FL.
F.L.
FR.
F.R.
F.
F.F.
F.F.C.
F.C.
F.D.
F.F.F.
FL.
F.L.
FR.
F.R.
FS ET S
F.
F.C.
F.F.
FF.
FS.
Fr.
Frum.
Fel. Mem.
Fel. Rec.
Fer.
Fr.
F.
Fund.

G.
G.F.
G.P.F.
GL.
GN.
G.P.R.
Gen.
Gl.
Gr.
Grad.
Grat.
Gnalis
G.P.R.

H.
HBQ.
HER.
HER.
HERC.
H.L.
H.M.
H.S.E.
H.V.
H.
H.B.
HER.
HER.
HERC.
H.F.C.
HH.
H.L.
H.M.
H.M.P.
H.S.E.
H.V.
Humil.
Humoi.
hebd.
Hom.
hor.
H.
H.L.S.
H.M.F.F.
H.S.

I.
IA.
I.C.
ID.
l.D.
I.D.M.
I.E.
I.F.
I.H.
IM.
IMP.
I.N.R.I.
I.O.M.
I.P.
I.S.V.P.
I.
IA.
I.C.
ICTVS
ID.
l.D.
I.D.M.
I.F.
I.H.
IHS.
II VIR I D
IIIIII VIR AVG
ILL.
ILLMA
IM.
IMP.
I.N.R.I.
I.O.M.
I.P.
I.S.V.P.
IVL.
IVN.
ID.
IDNE.
I.L.H.
INB.
IND.
INP
I.X.
IC
Id.
Igr.
I.H.S.
Ind.
Ind.
Inq.
i.p.i.
Is.
Igr.
Infraptum.
Intropta.
Irregulte.

J.C.
J.C.D.
J.D.
J.M.J.
Jo.
Joann.
J.U.D.
Jud.
J.U.L.
Jur.

K.
K.
KAL.
KL.
K.
K.
KAL.
KL.
Kal.
K.
K.B.M.

L.
LB.
L.D.D.D.
LEG.
LIB.
LL.
L.M.
L.S.
LVD.
LV.P.F.
L.
LB.
L.D.D.D.
LEG.
LEG AVG PR PR
LEG LEG
LIB.
LL.
L.L.V.S.
L.M.
L.S.
LVD.
LV.P.F.
L.
L.M.
L.S.
Lia.
Litma.
Lre.
Lte.
Laic.
Laud.
L.C.D.
l.c.
loc. cit.
Lect.
Legit.
L.H.D.
Lib.
Lo.
Lic.
Litt.
LL.B.
LL.D.
LL.M.
Loc.
Lov.
Lovan.
L.S.
Lud.

M.
M'.
M.D.
MES.
MESS.
M.F.
M.I.
MNT.
MON.
M.P.
M.S.
MVN.
M.V.S.
M.
M'.
M.D.
MEN
MES.
MESS.
M.F.
M.I.
MIL
M L
MNT.
MON
M.P.
M.S.
MVN.
M.V.S.
M.
M.A.
Mag.
Mand.
Mand. Ap.
Mart.
M.
MM.
Mat.
Matr.
Mgr.
Miss.
Miss. Apost.
M.A.
M.R.
m.t.v.
Magro.
Mir.
Miraone.
Mrimonium.
M.
MM.
M.P.
MRT.

N.
NB
NEP.
N.F.C.
N.L.
N.M.V.
NN.
N.N.
NN.
NNO.
NNR.
NOB.
NOB.
NOBR.
NOV.
N.P.
N.
NB
NEP.
N.F.C.
N.L.
N.M.V.
NN.
NN.
NNO.
NNR.
N.N.
NO
NOB.
NOB.
NOBR.
NOV.
N.P.
N.
NN.
Nultus.
Nativ. D.N.J.C.
N. D.
Nigr.
No.
Nob.
Noct.
Non.
Nostr.
Not.
N.S.
N.S.
N.T.
Ntri.
Nup.

O.
OB.
OCist
O.C.S.
OFM
O.H.F.
O.H.S.S.
O P N
OR.
OSA
OSB
OT
O.T.B.Q.
OVF
Ob.
Oct.
Omn.
Op. Cit.
Or.
Ord.
Or
Orat.
O.S.
O.T.
Oxon.
Ordinaoni.
Ordio.
O.
OB. IN XTO.
OMS.
OP.

P.
P.C.
P.F.
P.M.
P.P.
PR.
P.R.
P.R.C.
PR.PR.
P.S.
P.V.
P.
P.C.
P.F.
P F INV
P.M.
PONT MAX
POS
P.P.
PP
PR.
PRAEF
PRAET
P.R.
P.R.C.
PROC
PRO SAL
PR.PR.
P.S.
PS
P.V.
P.
P.C.
P.C.
P. CONS.
P.I.
P.M.
PP.
PR.K.
PRB.
PR.N.
P.T.C.S.
PZ.
Pbr.
Penia.
Peniaria.
Pntium.
Poe.
Pontus.
PP.
Pr.
Pror.
Ptur.
Ptus.
P.
Pa.
Pact.
Pasch.
Patr.
Pent.
Ph.B.
Ph.D.
Phil.
Ph.M.
P.K.
Poenit.
Poenit. Ap.
Pont.
Pont.
Pont. Max.
Poss.
PP.
P.P.
PP. AA.
P.P.P.
P.R.
Praef.
Presbit.
Prof.
Prop. Fid.
Propr.
Prov.
Ps.
Pub.
Publ.
Purg. Can.

Q.
Q.D.R.
Q.I.S.S.
Q.S.S.S.
QQ.
Q.R.
Q.
Q.B.F.F.F.Q.S.
Q.D.R.
Q.I.D.
Q.I.S.S.
Q.S.S.S.
QQ.
Q.R.
Quadrag.
Quinquag.
Qd.
Qmlbt.
Qtnus.
Q.
Qui.
Q.B.AN.
Q.I.P.
Q.V.

R.
R.C.
RESP.
RP.
RET.P.
RP.
RIP
ROM IMP
R.R.
R.
R.C.
RESP.
RP.
RET.P.
RP.
R.
Reg.
Relione.
Rlari.
Roma.
R.
R.
Rescr.
R.D.
Req.
Resp.
R.I.P.
Rit.
Rom.
R. P.
RR.
Rt. Rev.
Rub.
Rubr.

S.
SAC.
S.C.
S.D.
S.D.M.
SER.
S.E.T.L.
SN.
S.D.
S.P.
S.P.D.
S.P.Q.R.
S.S.
S.T.T.L.
S.
SAC.
S.C.
sc.
scil.
S.D.
S.D.M.
SER.
S.E.T.L.
SEX
SI
SN.
S.P.
S.P.D.
S.P.Q.R.
S. R. E.
S. R. I.
M. P.
S.S.
SSS
ST
S.T.B.V.E.B.V.
STIP
STTL
S.V.B.E.E.Q.V.
S.
Sacr.
Sab.
Sabb.
Saec.
Sal.
Salmant.
S.C.
S.C.C.
S.C.EE.RR.
S.C.I.
S.C.P.F.
SCS
s.d.
S.D.
Semid.
Septuag
Sexag.
Sig.
Simpl.
Sine Com.
s.l.
s.l.n.d.
S.M.
Soc.
S. Off.
S.P.
S.P.
S. Petr.
S.P.
S.P.A.
Sr.
S.R.C.
S.R.E.
SS.
SS.D.N.
S.
SS.
S.T.B.
S.T.D.
S.T.L.
Suffr.
S.V.
Syn.
Salri.
Snia.
Sntae.
Stae.
Spealer.
Spualibus
Supplioni.
S.
SC. M.
SD.
SSA.
S.I.D.
S.P.
SS.
S.V.

T.
TB.
TI.
TIB.
TB.
TR.
TRB.
T.F.
TM.
T.P.
TVL.
T.
TB.
TI.
TIB.
TB.
TR.
TRB.
T.F.
TFI
TM.
T.P.
TR PL
T.R.E.
TVL.
T.
TT.
TM.
Thia
Theolia.
Tli.
Tm.
Tn.
Temp.
Test.
Theol.
Tit.
Ult.
Usq.
Ux.
V.
VA.
V.C.
V.E.
V.F.
V.P.
V.R.
V.S.L.M.
V.
VA.
V.C.
V.E.
V.F.
v.g.
v.gr.
VIX
VLP
V.P.
V.R.
VS
VSLLM
V.
Ven.
VV.
Vrae.
V.
Vest.
Vac.
Val.
Vat.
Vba.
Vers.
Vesp.
V.F.
Vic. For.
V.G.
Vid.
Vid.Videlicet
Videl.
Vig.
Viol.
Virg.
Virid.
V.M.
V. Rev.
V.T.
V.
VB.
V.C.
VV. CC.
V.H.
V. X.
XV V.
X.
XPC.
XS.
XC.
XCS.