A TE.
A TER.
A.
A.A.
A.A.A.F.F.
A.A.V.
A.B.
A.B.M.
A.C.
A.D.
A.D.A.
A.D.V.
A.F.
A.G.
A.L.AE.
A.L.E.
A.M.
A.M.D.G.
A.MILL.
A.O.
A.P.
A.P.F.
A.P.M.
A.P.R.C.
A.Q.I.C.
A.R.S.
A.T.M.D.O.
A.U.
A.V.
A.V.C.
AA.
AAA.
ABB.
AED.
AEDILIC.
AEL.
AEM.
AEO.
AEPP.
AER.
AER.P.
AG.
AIM.
AN.
ANN.
ANT.
AP.
AR.V.V.D.D.
ARG.
AV.
AVG.
AVGG.
AVGGG.
AVR.
AVT.PR.R.
Ab.
Abp.
Abs.
Absoluo.
Adm. Rev.
Adv.
Alb.
Alr.
An.
Ann.
Ant.
Ap. Sed.
Ap. Sed. Leg.
Aplica.
Apost.
Appatis.
Archid.
Archiep.
Archiepus.
Archiprb.
Aucte.
Authen.
Aux.
B.
B. BB.
B. Se.
B.A.
B.B.
B.C.
B.C.L.
B.D.
B.D.S.M.
B.DD.
B.F.
B.H.
B.I.
B.I.C.
B.I.I.
B.M.
B.M.F.
B.M.V.
B.N.
B.P.
B.Q.
B.RP.N.
B.T.
B.U.J.
B.V.
B.V.M.
B.V.V.
BB.
BMT.
BN.H.I.
BRT.
BX.
Ben.
Benevol.
Bon. Mem.
Bro.
C.
C.B.
C.C.
C.C.C.
C.C.F.
C.D.
C.F.
C.H.
C.I.
C.M.
C.O.B.Q.
C.P.
C.R.
C.V.
CAL.
CC.
CC. VV.
CC.VV.
CES.
CESS.
CL.
CL.V.
CN.
COH.
COI.
COL.
COLL.
COM.
CON.
COR.
COS.
COSS.
CS.
CVR.
Cam.
Cam. Ap.
Can.
Canc.
Canice.
Cap.
Cap. de seq.
Capel.
Card.
Caus.
Cen. Eccl.
Cens.
Circumpeone.
Cl.
Cl. V.
Cla.
Clico.
Clun.
Cod.
Cog. Leg.
Cog. Spir.
Coione.
Coll. Cone.
Comm. Prec.
Comm. Seq.
Compl.
Con.
Cone.
Conf.
Conf. Doct.
Conf. Pont.
Confeone.
Cons.
Consciae.
Consecr.
Const. Ap.
Cr.
D.
D.C.
D.C.L.
D.D.
D.D.D.
D.D.L.M.
D.E.R.
D.G.
D.I.
D.I.P.
D.M.
D.M.P.S.
D.M.S.
D.N.
D.N.I.C.
D.N.J.C.
D.O.M.
D.O.M.A.
D.P.S.
D.R.
D.S.I.M.
D.Se.
D.V.
D.l.M.
DD.
DD. NN.
DEC.
DEP.
DES.
DNO.
Dec.
Def.
Discreoni.
Dispensao.
Dni.
Doct.
Dom.
Doxol.
Dr. iur.
Dupl.
Dupl. I. Cl.
Dupl. II. Cl.
Dupl. Maj.
E VIV. DISC.
E(X)T.
E(X)V.
E.
E.G.
E.M.
E.P.
E.Q.R.
E.R.A.
E.V.
EG.
EL.
EP.
EPI.
EPO.
EQ.
EQ.M.
EX. TM.
Eccl.
Ecclae.
Ecclis.
Effum.
El.
Episc.
Epus.
Et.
Evang.
Ex.
Excoe.
Exe.
Exit.
F.
F.C.
F.D.
F.F.
F.F.C.
F.F.F.
F.L.
F.R.
FF.
FL.
FR.
FS.
Fel. Mem.
Fel. Rec.
Fer.
Fr.
Frum.
Fund.
G.
G.F.
G.P.F.
G.P.R.
GL.
GN.
Gen.
Gl.
Gr.
Grad.
Grat.
H.
H.B.
H.F.C.
H.L.
H.L.S.
H.M.
H.M.F.F.
H.M.P.
H.S.
H.S.E.
H.V.
HBQ.
HER.
HERC.
HH.
Hom.
Humil.
Humoi.
I.
I.C.
I.D.M.
I.E.
I.F.
I.H.
I.H.S.
I.L.H.
I.N.R.I.
I.O.M.
I.P.
I.S.V.P.
I.X.
IA.
ID.
IDNE.
IHS.
ILL.
IM.
IMP.
INB.
IND.
IVL.
IVN.
Id.
Igr.
Ind.
Infraptum.
Inq.
Intropta.
Irregulte.
Is.
J.C.
J.C.D.
J.D.
J.M.J.
J.U.D.
J.U.L.
Jo.
Joann.
Jud.
Jur.
K.
K.B.M.
KAL.
KL.
Kal.
L.
L.C.D.
L.D.D.D.
L.H.D.
L.L.V.S.
L.M.
L.S.
LB.
LEG.
LIB.
LL.
LL.B.
LL.D.
LL.M.
LV.P.F.
LVD.
Laic.
Laud.
Lect.
Legit.
Lia.
Lib.
Lic.
Litma.
Litt.
Lo.
Loc.
Lov.
Lovan.
Lre.
Lte.
Lud.
M'.
M.
M. P.
M.A.
M.D.
M.F.
M.I.
M.P.
M.R.
M.S.
M.V.S.
MES.
MESS.
MM.
MNT.
MON.
MRT.
MVN.
Mag.
Magro.
Mand.
Mand. Ap.
Mart.
Mat.
Matr.
Mgr.
Mir.
Miraone.
Miss.
Miss. Apost.
Mrimonium.
N.
N. D.
N.F.C.
N.L.
N.M.V.
N.N.
N.P.
N.S.
N.T.
NEP.
NN.
NNO.
NNR.
NOB.
NOBR.
NOV.
Nativ. D.N.J.C.
Nigr.
No.
Nob.
Noct.
Non.
Nostr.
Not.
Ntri.
Nultus.
Nup.
O.
O.C.S.
O.H.F.
O.H.S.S.
O.S.
O.T.
O.T.B.Q.
OB.
OB. IN XTO.
OMS.
OP.
OR.
Ob.
Oct.
Omn.
Op. Cit.
Or.
Orat.
Ord.
Ordinaoni.
Ordio.
Oxon.
P.
P. CONS.
P.C.
P.F.
P.I.
P.K.
P.M.
P.P.
P.P.P.
P.R.
P.R.C.
P.S.
P.T.C.S.
P.V.
PP.
PP. AA.
PR.
PR.K.
PR.N.
PR.PR.
PRB.
PZ.
Pa.
Pact.
Pasch.
Patr.
Pbr.
Penia.
Peniaria.
Pent.
Ph.B.
Ph.D.
Ph.M.
Phil.
Pntium.
Poe.
Poenit.
Poenit. Ap.
Pont.
Pont. Max.
Pontus.
Poss.
Pr.
Praef.
Presbit.
Prof.
Prop. Fid.
Propr.
Pror.
Prov.
Ps.
Ptur.
Ptus.
Pub.
Publ.
Purg. Can.
Q.
Q.B.AN.
Q.B.F.F.F.Q.S.
Q.D.R.
Q.I.D.
Q.I.P.
Q.I.S.S.
Q.R.
Q.S.S.S.
Q.V.
QQ.
Qd.
Qmlbt.
Qtnus.
Quadrag.
Qui.
Quinquag.
R.
R. P.
R.C.
R.D.
R.I.P.
R.R.
RESP.
RET.P.
RP.
RR.
Reg.
Relione.
Req.
Rescr.
Resp.
Rit.
Rlari.
Rom.
Roma.
Rt. Rev.
Rub.
Rubr.
S.
S. Off.
S. Petr.
S. R. E.
S. R. I.
S.C.
S.C.C.
S.C.EE.RR.
S.C.I.
S.C.P.F.
S.D.
S.D.M.
S.E.T.L.
S.I.D.
S.M.
S.P.
S.P.A.
S.P.D.
S.P.Q.R.
S.R.C.
S.R.E.
S.S.
S.T.B.
S.T.B.V.E.B.V.
S.T.D.
S.T.L.
S.T.T.L.
S.V.
S.V.B.E.E.Q.V.
SAC.
SC. M.
SD.
SER.
SN.
SS.
SS.D.N.
SSA.
Sab.
Sabb.
Sacr.
Saec.
Sal.
Salmant.
Salri.
Semid.
Sexag.
Sig.
Simpl.
Sine Com.
Snia.
Sntae.
Soc.
Spealer.
Sr.
Stae.
Suffr.
Supplioni.
Syn.
T.
T.F.
T.P.
T.R.E.
TB.
TI.
TIB.
TM.
TR.
TRB.
TT.
TVL.
Temp.
Test.
Theol.
Theolia.
Tit.
Tli.
Tm.
Tn.
Ult.
Usq.
Ux.
V.
V. Rev.
V. X.
V.C.
V.E.
V.F.
V.G.
V.H.
V.M.
V.P.
V.R.
V.S.L.M.
V.T.
VA.
VB.
VV.
VV. CC.
Vac.
Val.
Vat.
Vba.
Ven.
Vers.
Vesp.
Vest.
Vic. For.
Vid.
Videl.
Vig.
Viol.
Virg.
Virid.
Vrae.
X.
XC.
XCS.
XPC.
XS.
XV V.
a.d.
al.
c.
d.
hebd.
hor.
i.p.i.
l.D.
l.c.
loc. cit.
m.t.v.
s.d.
s.l.
s.l.n.d.
sc.
scil.
v.g.
v.gr.