a.c.
a.d.
ad lib.
admov.
alt. h.
a.m.m.
a.m.
a.l.
a.s.
A.T.C.
a.u.
b.i.d.
b.d.
B.M.
bol.
B.S.
b.t.
cap.
caps.
c.
cib.
comp.
cr.
D.A.W.
dieb. alt.
dil.
disp.
div.
d.t.d.
D.W.
elix.
e.m.p.
emuls.
fl.
fld.
ft.
h.s.
L.A.S.
lot.
M.
m.d.u.
mist.
N.M.T.
noct.
non rep.
N.T.E.
o.p.d.
o.s.
o.u.
p.c.
pig.
pigm.
p.m.
p.o.
p.r.
pulv.
q.a.d.
q.a.m.
q.d.
q.1.d.
q.d.s.
q.p.m.
q.h.
q.h.s.
q.i.d.
q.o.d.
q.s.
rep.
rept.
s.a.
S.O.B
s.o.s.
tal.
t.d.s.
t.i.d.
t.i.w.
top.
T.P.N.
tinc.
tinct.
u.d.
ut. dict.
ung.
U.S.P.
Y.O.
d.
f.
F.
h.
l.
MS
op.
p.
Q.
s.
v.