A.T.C.
B.M.
B.S.
D.A.W.
D.W.
F.
L.A.S.
M.
N.M.T.
N.T.E.
Q.
T.P.N.
U.S.P.
Y.O.
a.c.
a.d.
a.l.
a.m.
a.m.m.
a.s.
a.u.
ad lib.
admov.
alt. h.
b.d.
b.i.d.
b.t.
bol.
c.
cap.
caps.
cib.
comp.
cr.
d.
d.t.d.
dieb. alt.
dil.
disp.
div.
e.m.p.
elix.
emuls.
f.
fl.
fld.
ft.
h.
h.s.
l.
lot.
m.d.u.
mist.
noct.
non rep.
o.p.d.
o.s.
o.u.
op.
p.
p.c.
p.m.
p.o.
p.r.
pig.
pigm.
pulv.
q.1.d.
q.a.d.
q.a.m.
q.d.
q.d.s.
q.h.
q.h.s.
q.i.d.
q.o.d.
q.p.m.
q.s.
rep.
rept.
s.
s.a.
s.o.s.
t.d.s.
t.i.d.
t.i.w.
tal.
tinc.
tinct.
top.
u.d.
ung.
ut. dict.
v.