A.A.
A.B.A.
C. SS. R.
C.J.M.
C.M.
C.O..
C.P.
C.PP.S.
C.R.
C.R.C.S.
C.R.I.C.
C.R.L.
C.R.M.
C.R.M.D.
C.R.M.I.
C.R.P.
C.R.S.P.
C.R.T.
C.S.B.
C.S.C.
C.S.P.
C.S.Sp.
C.S.V.
C.SS.CC.
F.S.S.P.
I.C.R.S.P.
I.C.R.S.S.
Inst. Char.
M.C.
M.S.
M.S.C.
O. Camald.
O. Cart.
O. Cist.
O. Merced.
O. Trinit.
O.C.
O.C.C.
O.C.D.
O.C.R.
O.F.M.
O.F.M. Cap.
O.M.
O.M. Cap.
O.M.C.
O.M.I.
O.P.
O.S.A.
O.S.B.
O.S.C.
O.S.F.C.
O.S.F.S.
O.S.H.
O.S.M.
O.SS.C.
Ord Fratr. Praed.
Ord. Praem.
P.O.
P.S.M.
P.S.S.
R.O.S.M.A.
S.C.
S.D.S.
S.D.V.
S.J.
S.M.
S.M.O.M.
S.P.M.
S.S.S.